# TUTOR-MANAGER

./: .gitignore  pom.xml
oauth_store/: StoredCredential
src/Setting/: FontSetting.java
src/com/: BackLetter.java  CoverLetterPrinter.java  LetterPrinter.java  Margin.java
src/face/: Main.java  MainFrame.java
src/hcmut/tutorclub/com/: BackLetterPrintable.java  CoverLetterPrintable.java  FrontLetterPrintable.java
src/hcmut/tutorclub/controller/: ClassManagerController.java  IClassManagerController.java  IMainController.java  IPrinterController.java  MainController.java  PrinterController.java
src/hcmut/tutorclub/main/: Main.java
src/hcmut/tutorclub/model/classmanager/: Class.java  Student.java
src/hcmut/tutorclub/model/printer/: CoverLetter.java  ImageData.java  Letter.java  Margin.java  PrintableContent.java  TextLine.java
src/hcmut/tutorclub/model/printer/printable/: BackLetterPrintable.java  CoverLetterPrintable.java  FrontLetterPrintable.java
src/hcmut/tutorclub/setting/: FontSetting.java
src/hcmut/tutorclub/utils/: PaperSize.java
src/hcmut/tutorclub/view/: IMainView.java  MainView.java
src/model/: CoverLetter.java  ImageData.java  Letter.java  PrintableContent.java  TextLine.java
